DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=root
DB_NAME_TEST=ecommerce_testing_db
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres 

DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=root
DB_NAME_DEVELOPMENT=ecommerce_development_db
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres

SECRET_KEY=ecommercecihuy